<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_custom"
    tools:context=".Activity.SpalshscreenActivity">


    <ImageView
        android:id="@+id/ivNotesLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/sticky_note"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivNotesLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/raleway_regular"
        android:text="My Daily Notes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

  <!--  <TextView
        android:id="@+id/tvNotesSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNotes"
        android:layout_centerInParent="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:fontFamily="@font/raleway_regular"
        android:text="Takes notes,reminders, set targets, collect resources and secure privacy"
        android:textAlignment="center"
        android:textColor="@color/silver_custom"
        android:textSize="20sp" />
-->
   <!-- <Button
        android:id="@+id/btnGetStarted"
        style="@style/btnStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Get Started" />
-->

</RelativeLayout>