<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTitle"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="Enter The Tilte"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/silver_custom"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/edtContent"
                style="@style/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:hint="Enter The Content"
                android:textColor="@color/white"
                android:textColorHint="@color/silver_custom"
                android:textCursorDrawable="@drawable/color_cursor" />


            <Button
                android:id="@+id/btnAddNotes"
                style="@style/btnStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add Notes" />

            <Button
                android:id="@+id/btnCancle"
                style="@style/btnStyle1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Cancle" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>